{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint/eslint-plugin",
        "eslint-plugin-tsdoc"
    ],
    "rules": {
        "@typescript-eslint/semi":  ["warn", "never"],
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "tsdoc/syntax": "warn",
        "semi": "off"
    }
}
